[gd_scene load_steps=3 format=3 uid="uid://cbw8wpb271dhx"]

[ext_resource type="Script" path="res://editor.gd" id="1_phq7u"]
[ext_resource type="Script" path="res://editorUI.gd" id="2_ep21a"]

[node name="main" type="Node2D" node_paths=PackedStringArray("editorUI")]
script = ExtResource("1_phq7u")
editorUI = NodePath("canvasLayer/editorUI")

[node name="canvasLayer" type="CanvasLayer" parent="."]

[node name="editorUI" type="Control" parent="canvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ep21a")
metadata/_edit_use_anchors_ = true

[node name="worldtitlelabel" type="Label" parent="canvasLayer/editorUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "worldtitlelabel
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
