[gd_scene format=3 uid="uid://wqod0p4ec36y"]

[ext_resource type="Script" uid="uid://b72i0ix5dd0al" path="res://mainmenu.gd" id="1_2727i"]

[node name="main" type="Node2D" unique_id=676009006 node_paths=PackedStringArray("modeoption")]
script = ExtResource("1_2727i")
modeoption = NodePath("canvasLayer/Control/modebutton")

[node name="canvasLayer" type="CanvasLayer" parent="." unique_id=933102997]

[node name="Control" type="Control" parent="canvasLayer" unique_id=181172347]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="worldselectbutton" type="Button" parent="canvasLayer/Control" unique_id=2142430956]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -48.5
offset_right = 51.0
offset_bottom = -17.5
grow_horizontal = 2
grow_vertical = 2
text = "select world"

[node name="modebutton" type="OptionButton" parent="canvasLayer/Control" unique_id=1134530577]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -15.5
offset_right = 46.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
selected = 0
item_count = 2
popup/item_0/text = "editor"
popup/item_0/id = 0
popup/item_1/text = "game"
popup/item_1/id = 1

[node name="startbutton" type="Button" parent="canvasLayer/Control" unique_id=121904151]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = 18.0
offset_right = 22.5
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
text = "start
"

[connection signal="pressed" from="canvasLayer/Control/worldselectbutton" to="." method="_on_worldselectbutton_pressed"]
[connection signal="pressed" from="canvasLayer/Control/startbutton" to="." method="_on_startbutton_pressed"]
